<!doctype html>
<html>
        <head>
                <title>Feed</title>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                <style>.bg-spot{background-color:#282828}a:hover{color:#fff;text-decoration:none}.login-button{font-family:Helvetica;border-bottom-left-radius:500px;border-bottom-right-radius:500px;border-top-left-radius:500px;border-top-right-radius:500px;color:#fff;padding:15px;background-color:#1db954;font-size:14px;line-height:1;text-transform:uppercase;transition:.3s;padding-left:50px;padding-right:50px;font-weight:bolder}.login-button:hover{background-color:#1ed760}.nav-link:hover{color:#4162a3}.divider{width:5px;height:10px}.half-divider{display:block;width:100%;height:10rem}.feedcard{width:50rem;height:100%;position:absolute;overflow-y:hidden;overflow-x:hidden;left:50%;margin-left:-25rem;background-color:#282828;border-top-left-radius:.25rem;border-top-right-radius:.25rem;border-bottom-left-radius:.25rem;border-bottom-right-radius:.25rem;color:#fff;font-family:Helvetica;text-align:center}.post-image{height:150px;width:150px;}.post-image img{height:auto;width:150px}.navbar-nav{flex-direction:row}.navbar-nav>li{padding-left:25px;padding-right:25px}.navbar-nav{flex-direction:row}.navbar-nav>li{padding-left:25px;padding-right:25px}
                .songsearch {
                    width:30rem;
                }
                .songsearch:focus {
                    padding:15px;
                }
                input:focus {
                    outline:none;
                    border: 2px solid white;
                }
                input {
                    border:none;
                    border-radius:.25rem;
                    box-shadow:none;
                    padding:5px;
                    transition:all 0.2s;
                    font-family:Helvetica;
                    background-color: #06090A;
                    color:white;
                }
                .description {
                    width: 30rem;
                    height: 4rem;
                }
                .post-button {
                    border-bottom-left-radius:50%;
                    border-bottom-right-radius:50%;
                    border-top-right-radius:50%;
                    border-top-left-radius:50%;
                    padding: 15px;
                    height: 3rem;
                    width: 3rem;
                    background-color:#1f8aad;
                    display:block;
                    position:fixed;
                    margin-left: 2.3rem;
                    transition: all 0.2s;
                }
                .post-button:hover {
                    border: 3px solid rgba(255,255,255,0.4);
                    cursor: pointer;
                    padding: 25px;
                }
                </style>
                <script
                src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>
                <script type="text/javascript">
                    // $.get(
                    //     "somepage.php",
                    //     {paramOne : 1, paramX : 'abc'},
                    //     function(data) {
                    //         alert('page content: ' + data);
                    //     }
                    // );
                    const link = 'https://open.spotify.com/embed/track/';
                    var posts = [{'text': 'Great Song!', 'URI': '0vFOzaXqZHahrZp6enQwQb'},{'text': 'Great Song!', 'URI': '0vFOzaXqZHahrZp6enQwQb'}]
                </script>
            </head>
        
      <body style="background-color: #06090A" style="overflow:visible;">
            <!--Navigation Bar-->
            <header style="background-color: #06090A">
                <nav class="navbar bg-dark">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a href="#" class="navbar-brand"> MusicShare </a>
                            </div>
                            <ul class="nav navbar-nav mr-auto">
                                <li class="active"><a href="{{main_feed}}" class="nav-link">Feed</a></li>
                                <li class="active"><a href="{{user_profile}}" class="nav-link">Profile</a></li>
                            </ul>
                            <ul class="nav navbar-nav ml-auto">
                                
                                <li class="active"><a href="{{login_page}}" class="nav-link">{{name}}</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class='divider' style='height:3rem'></div>
            </header>
        
        <!--Main Body-->
        <div class="container">
                <div class="feedcard" id='feedcard'>
                    <div class="card-body">
                        <div class="divider" style="height:20px;"></div>
                        <h5 class="card-title">Feed</h5>
                        <div class="divider" style="height:20px"></div>
                        <div class="divider" style="height:20px;"></div>
                    </div>  
                    <div class="post-button" onclick="makePost()"></div>  
                    <div id="holder">
                        
                    </div>
          
                </div>
        </div>
        <script>
            //add to main HTML content on screen
            function add(str) {
                        document.getElementById('feedcard').innerHTML += str;
                    }
            //load all posts
            for (var x = 0; x < posts.length; x++) {
                add('<div class="card bg-spot text-white" style="width:35rem; margin: 0 auto; text-align:left;"><div class="card-body"><p class="card-text">{{text}}</p><div class="divider" style="height:20px;"></div><iframe src=' + link + posts[x].URI + ' id="player"  width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div></div>');
            }
            function makePost() {
                document.getElementById('holder').innerHTML += '<div class="bg-spot card text-white"style="width:35rem;margin:0 auto;text-align:left"><div class=card-body style=text-align:center><h3 class=card-text>Make a Canary Post:</h3><div class=divider style=height:20px></div><input class=songsearch placeholder="Search for a song!"><div class=divider style=height:1rem></div><input class=description placeholder="Say something about it!"rows=3><div class=divider style=height:1rem></div><button class="btn btn-primary"style=font-size:14px type=button>Post</button></div></div>';
            }
        </script>
    </body>
</html>