<!doctype html>
<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>.bg-spot{background-color:#282828}a:hover{color:#fff;text-decoration:none}.login-button{font-family:Helvetica;border-bottom-left-radius:500px;border-bottom-right-radius:500px;border-top-left-radius:500px;border-top-right-radius:500px;color:#fff;padding:15px;background-color:#1db954;font-size:14px;line-height:1;text-transform:uppercase;transition:.3s;padding-left:50px;padding-right:50px;font-weight:bolder}.login-button:hover{background-color:#1ed760}.nav-link:hover{color:#4162a3}.divider{width:5px;height:10px}.half-divider{display:block;width:100%;height:10rem}.feedcard{display:inline-block;width:50rem;height:100%;position:fixed;left:50%;margin-left:-25rem;background-color:#282828;border-top-left-radius:.25rem;border-top-right-radius:.25rem;border-bottom-left-radius:.25rem;border-bottom-right-radius:.25rem;color:#fff;font-family:Helvetica;text-align:center}.post-image{height:150px;width:150px;overflow:hidden}.post-image img{height:auto;width:150px}.navbar-nav{flex-direction:row}.navbar-nav>li{padding-left:25px;padding-right:25px}.navbar-nav{flex-direction:row}.navbar-nav>li{padding-left:25px;padding-right:25px}
        </style>
        <style>
            .navbar-nav { 
    flex-direction: row;
}
.navbar-nav>li {
    padding-left:25px;
    padding-right:25px;
}

.biospace:after {
    content: ' ';
    display: block;
    float: bottom;
    background: rgb(255, 255, 255);
    margin: 80px 10px;
    height: 1px;
    width: 8rem;
}
        </style>
    </head>
    <body style="background-color: #06090A">
            <header style="background-color: #06090A">
                    <nav class="navbar bg-dark">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <a href="#" class="navbar-brand"> MusicShare </a>
                                </div>
                                <ul class="nav navbar-nav mr-auto">
                                    <li class="active"><a href="{{main_feed}}" class="nav-link">Feed</a></li>
                                    <li class="active"><a href="{{user_profile}}" class="nav-link">Profile</a></li>
                                </ul>
                                <ul class="nav navbar-nav ml-auto">
                                    
                                    <li class="active"><a href="{{login_page}}" class="nav-link">{{name}}</a></li>
                                </ul>
                            </div>
                        </nav>
                </header>

        <main style="background-color: #06090A">
            
            <div class="card" style="width: 15rem;height:100rem;">
                <div class="card-body">
                <img src="..." class="rounded mx-auto d-block" alt="..." style="width: 15rem;height: 8rem;">{{BioPicture}}</img >
                  <h5 class="card-title">{{name}}</h5>
                  <p class="card-text">{{bio}}</p>
                  <span class="biospace"></span>
                  <div class="btn-group-vertical">
                    <button class="btn-primary" style="width: 15rem;height: 8rem; border-radius: 5px; left: 0; margin:-1.3rem;">Post List</button>
                    <button class="btn-primary" style="width: 15rem;height: 8rem; left: 0; margin:-1.3rem;">Followers</button>
                    <button class="btn-primary" style="width: 15rem;height: 8rem; left: 0; border-radius: 5px; margin:-1.3rem;">Following</button>
                 </div>                  
                  
        

              </div>        
        </main>
        
    </body>
</html>